0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:00:01 -0300] "GET / HTTP/1.1" 200 1181 http-bio-8080-exec-6 175
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:00:01 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:00:01 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:00:01 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:00:01 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:02:32 -0300] "GET / HTTP/1.1" 200 1257 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:02:32 -0300] "GET /resources/css/principal.css HTTP/1.1" 200 55 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:02:32 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:02:32 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:02:32 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:02:32 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:02:40 -0300] "GET / HTTP/1.1" 200 1257 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:02:40 -0300] "GET /resources/css/principal.css HTTP/1.1" 200 55 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:02:40 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:02:40 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:02:40 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:02:40 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:02:58 -0300] "GET / HTTP/1.1" 200 1257 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:02:59 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:02:59 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:02:59 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:02:59 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:02:59 -0300] "GET /resources/css/principal.css HTTP/1.1" 200 55 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:04:31 -0300] "GET / HTTP/1.1" 200 1257 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:04:31 -0300] "GET /resources/css/principal.css HTTP/1.1" 200 73 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:04:31 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:04:31 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:04:31 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:04:31 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:04:32 -0300] "GET / HTTP/1.1" 200 1257 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:04:32 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:04:32 -0300] "GET /resources/css/principal.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:04:32 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:04:32 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:04:32 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:04:40 -0300] "GET / HTTP/1.1" 200 1257 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:04:40 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:04:40 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:04:40 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:04:40 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:04:40 -0300] "GET /resources/css/principal.css HTTP/1.1" 200 50 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:04:41 -0300] "GET / HTTP/1.1" 200 1257 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:04:41 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:04:41 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:04:41 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:04:41 -0300] "GET /resources/css/principal.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:04:41 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:04:43 -0300] "GET / HTTP/1.1" 200 1257 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:04:43 -0300] "GET /resources/css/principal.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:05:15 -0300] "GET / HTTP/1.1" 200 1257 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:05:15 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:05:15 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:05:15 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:05:15 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:05:15 -0300] "GET /resources/css/principal.css HTTP/1.1" 200 77 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:05:28 -0300] "GET / HTTP/1.1" 200 1257 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:05:28 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:05:28 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:05:28 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:05:28 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:05:28 -0300] "GET /resources/css/principal.css HTTP/1.1" 200 59 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:06:05 -0300] "GET / HTTP/1.1" 200 1257 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:06:05 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:06:05 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:06:05 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:06:05 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:06:05 -0300] "GET /resources/css/principal.css HTTP/1.1" 200 97 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:08:22 -0300] "GET / HTTP/1.1" 200 1298 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:08:22 -0300] "GET /resources/css/principal.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:08:22 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:08:22 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:08:22 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:08:22 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:10:09 -0300] "GET / HTTP/1.1" 200 1307 http-bio-8080-exec-2 276
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:10:09 -0300] "GET /resources/css/principal.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:10:09 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:10:09 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:10:09 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:10:09 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:11:39 -0300] "GET / HTTP/1.1" 200 1296 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:11:39 -0300] "GET /resources/css/principal.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:11:39 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:11:39 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:11:39 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:11:39 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:12:10 -0300] "GET / HTTP/1.1" 200 1302 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:12:10 -0300] "GET /resources/css/principal.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:12:10 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:12:10 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:12:10 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:12:10 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:12:21 -0300] "GET / HTTP/1.1" 200 1302 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:12:21 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:12:21 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:12:21 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:12:21 -0300] "GET /resources/css/principal.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:12:21 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:12:37 -0300] "GET / HTTP/1.1" 200 1266 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:12:37 -0300] "GET /resources/css/principal.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:12:37 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:12:37 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:12:37 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:12:37 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:19:54 -0300] "GET / HTTP/1.1" 200 1430 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:19:54 -0300] "GET /resources/css/principal.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:19:54 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:19:54 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:19:54 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:19:54 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:20:15 -0300] "GET / HTTP/1.1" 200 1304 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:20:15 -0300] "GET /resources/css/principal.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:20:15 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:20:15 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:20:15 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:20:15 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:21:11 -0300] "GET / HTTP/1.1" 200 1304 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:21:11 -0300] "GET /resources/css/principal.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:21:11 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:21:11 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:21:11 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:21:11 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 200 334468 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:21:17 -0300] "GET / HTTP/1.1" 200 1304 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:21:17 -0300] "GET /resources/css/principal.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:21:17 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:21:17 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:21:17 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:21:17 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 200 334468 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:21:37 -0300] "GET / HTTP/1.1" 200 1304 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:21:37 -0300] "GET /resources/css/principal.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:21:37 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:21:37 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:21:37 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:21:37 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 200 334467 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:21:42 -0300] "GET / HTTP/1.1" 200 1304 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:21:43 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:21:43 -0300] "GET /resources/css/principal.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:21:43 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:21:43 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:21:43 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:21:50 -0300] "GET / HTTP/1.1" 200 1304 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:21:50 -0300] "GET /resources/css/principal.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:21:50 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:21:50 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:21:50 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:21:50 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 200 334388 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:23:48 -0300] "GET / HTTP/1.1" 200 1304 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:23:48 -0300] "GET /resources/css/principal.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:23:48 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:23:48 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:23:48 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:23:48 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 200 333822 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:23:49 -0300] "GET / HTTP/1.1" 200 1304 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:23:49 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:23:49 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:23:49 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:23:49 -0300] "GET /resources/css/principal.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:23:49 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:37:08 -0300] "GET / HTTP/1.1" 200 2451 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:37:08 -0300] "GET /resources/css/principal.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:37:08 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:37:08 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:37:08 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:37:08 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 200 334467 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:37:08 -0300] "GET /resources/js/jquery-1.10.2.js HTTP/1.1" 200 273199 http-bio-8080-exec-11 18
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:37:22 -0300] "GET / HTTP/1.1" 200 2463 http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:37:22 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:37:22 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:37:22 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:37:22 -0300] "GET /resources/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:37:22 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:37:22 -0300] "GET /resources/css/principal.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:38:49 -0300] "GET / HTTP/1.1" 200 2494 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:38:49 -0300] "GET /resources/css/principal.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:38:49 -0300] "GET /resources/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:38:49 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:38:49 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:38:49 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:38:49 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:39:02 -0300] "GET / HTTP/1.1" 200 2794 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:39:02 -0300] "GET /resources/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:39:02 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:39:02 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:39:02 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:39:02 -0300] "GET /resources/css/principal.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:39:02 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:39:02 -0300] "GET /resources/semantic-0.15.4/images/loader-medium.gif HTTP/1.1" 200 4472 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:39:41 -0300] "GET / HTTP/1.1" 200 2591 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:39:41 -0300] "GET /resources/css/principal.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:39:41 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:39:41 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:39:41 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:39:41 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:39:41 -0300] "GET /resources/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:39:41 -0300] "GET /resources/semantic-0.15.4/images/loader-medium.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:40:33 -0300] "GET / HTTP/1.1" 200 2591 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:40:33 -0300] "GET /resources/css/principal.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:40:33 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:40:33 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:40:33 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:40:33 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:40:33 -0300] "GET /resources/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:40:34 -0300] "GET /resources/semantic-0.15.4/images/loader-medium.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:05 -0300] "GET / HTTP/1.1" 200 2591 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:05 -0300] "GET /resources/css/principal.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:05 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:05 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:05 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:05 -0300] "GET /resources/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:05 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 200 334433 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:05 -0300] "GET /resources/semantic-0.15.4/images/loader-medium.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:06 -0300] "GET / HTTP/1.1" 200 2591 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:06 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:06 -0300] "GET /resources/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:06 -0300] "GET /resources/css/principal.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:06 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:06 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:06 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:07 -0300] "GET /resources/semantic-0.15.4/images/loader-medium.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:07 -0300] "GET / HTTP/1.1" 200 2591 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:07 -0300] "GET /resources/css/principal.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:07 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:07 -0300] "GET /resources/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:07 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:07 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:07 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:08 -0300] "GET /resources/semantic-0.15.4/images/loader-medium.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:17 -0300] "GET / HTTP/1.1" 200 2591 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:17 -0300] "GET /resources/css/principal.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:17 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:17 -0300] "GET /resources/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:17 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:17 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:17 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 200 334102 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:17 -0300] "GET /resources/semantic-0.15.4/images/loader-medium.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:18 -0300] "GET / HTTP/1.1" 200 2591 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:18 -0300] "GET /resources/css/principal.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:18 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:18 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:18 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:18 -0300] "GET /resources/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:18 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:18 -0300] "GET /resources/semantic-0.15.4/images/loader-medium.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:18 -0300] "GET / HTTP/1.1" 200 2591 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:18 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:18 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:18 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:18 -0300] "GET /resources/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:18 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:18 -0300] "GET /resources/css/principal.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:18 -0300] "GET /resources/semantic-0.15.4/images/loader-medium.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:35 -0300] "GET / HTTP/1.1" 200 2540 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:35 -0300] "GET /resources/css/principal.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:35 -0300] "GET /resources/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:35 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:35 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:35 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:35 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 200 334467 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:50 -0300] "GET / HTTP/1.1" 200 2556 http-bio-8080-exec-9 164
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:50 -0300] "GET /resources/css/principal.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:50 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:50 -0300] "GET /resources/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:50 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:50 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:50 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:42:50 -0300] "GET /resources/semantic-0.15.4/images/loader-medium.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:43:35 -0300] "GET / HTTP/1.1" 200 2591 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:43:35 -0300] "GET /resources/css/principal.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:43:35 -0300] "GET /resources/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:43:35 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:43:35 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:43:35 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:43:35 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:43:35 -0300] "GET /resources/semantic-0.15.4/images/loader-medium.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:46:09 -0300] "GET / HTTP/1.1" 200 2591 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:46:09 -0300] "GET /resources/css/principal.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:46:09 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:46:09 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:46:09 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:46:09 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:46:09 -0300] "GET /resources/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:46:09 -0300] "GET /resources/semantic-0.15.4/images/loader-medium.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:55:25 -0300] "GET / HTTP/1.1" 200 813 http-bio-8080-exec-1 586
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:55:25 -0300] "GET /resources/css/principal.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:55:25 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:55:25 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:55:25 -0300] "GET /resources/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:55:25 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:55:25 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:55:26 -0300] "GET /resources/semantic-0.15.4/images/loader-medium.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:00:55:26 -0300] "GET /Usuario/EfetuaLogin HTTP/1.1" 404 1049 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [06/Apr/2014:11:33:55 -0300] "GET / HTTP/1.1" 200 813 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [06/Apr/2014:11:33:55 -0300] "GET /resources/css/principal.css HTTP/1.1" 200 97 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [06/Apr/2014:11:33:55 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 200 136004 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Apr/2014:11:33:55 -0300] "GET /resources/js/jquery-1.10.2.js HTTP/1.1" 200 273199 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2014:11:33:55 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 200 334467 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2014:11:33:55 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 200 365675 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2014:11:33:55 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 200 234483 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [06/Apr/2014:11:33:55 -0300] "GET /resources/semantic-0.15.4/images/loader-medium.gif HTTP/1.1" 200 4472 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [06/Apr/2014:11:33:55 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2014:11:33:55 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2014:11:33:55 -0300] "GET /Usuario/EfetuaLogin HTTP/1.1" 404 969 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [06/Apr/2014:11:45:25 -0300] "GET / HTTP/1.1" 200 813 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [06/Apr/2014:11:45:25 -0300] "GET /Usuario/EfetuaLogin HTTP/1.1" 404 969 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:45:55 -0300] "GET / HTTP/1.1" 200 813 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:45:55 -0300] "GET /resources/css/principal.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:45:55 -0300] "GET /resources/js/jquery-1.10.2.js HTTP/1.1" 200 273199 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:45:55 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 200 334467 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:45:55 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 200 136004 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:45:55 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 200 234483 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:45:55 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 200 365675 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:45:55 -0300] "GET /resources/semantic-0.15.4/images/loader-medium.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:45:55 -0300] "GET /Usuario/EfetuaLogin HTTP/1.1" 404 969 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:47:10 -0300] "GET / HTTP/1.1" 200 813 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:47:10 -0300] "GET /Usuario/EfetuaLogin HTTP/1.1" 404 969 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:47:38 -0300] "GET /SistemaPodologia/Usuario/EfetuaLogin HTTP/1.1" 404 1067 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:47:46 -0300] "GET /Usuario/EfetuaLogin HTTP/1.1" 404 969 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:50:09 -0300] "GET / HTTP/1.1" 200 813 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:50:16 -0300] "GET /Usuario/EfetuaLogin HTTP/1.1" 200 2939 http-bio-8080-exec-2 6827
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:50:16 -0300] "GET /struts/xhtml/styles.css HTTP/1.1" 200 1093 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:50:16 -0300] "GET /struts/utils.js HTTP/1.1" 200 4730 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:50:16 -0300] "GET /Usuario/resources/css/principal.css HTTP/1.1" 404 1021 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:50:16 -0300] "GET /Usuario/resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:50:16 -0300] "GET /Usuario/resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 404 1051 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:50:16 -0300] "GET /Usuario/resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 404 1063 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:50:16 -0300] "GET /Usuario/resources/js/jquery-1.10.2.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:50:16 -0300] "GET /Usuario/resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:50:16 -0300] "GET /resources/img/loading.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:50:16 -0300] "GET /Usuario/resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:50:16 -0300] "GET /Usuario/resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 404 1063 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:50:16 -0300] "GET /resources/img/loading.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:53:53 -0300] "GET / HTTP/1.1" 200 777 http-bio-8080-exec-1 629
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:53:54 -0300] "GET /Usuario/EfetuaLogin HTTP/1.1" 200 8 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:55:03 -0300] "GET /Usuario/Home HTTP/1.1" 200 2591 http-bio-8080-exec-4 405
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:55:03 -0300] "GET /Usuario/resources/css/principal.css HTTP/1.1" 404 1021 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:55:03 -0300] "GET /Usuario/resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:55:03 -0300] "GET /Usuario/resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 404 1051 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:55:03 -0300] "GET /Usuario/resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:55:03 -0300] "GET /Usuario/resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 404 1063 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:55:03 -0300] "GET /Usuario/resources/js/jquery-1.10.2.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:55:03 -0300] "GET /Usuario/resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:55:03 -0300] "GET /Usuario/resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 404 1063 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:56:19 -0300] "GET /Usuario/Home HTTP/1.1" 200 2591 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:56:19 -0300] "GET /Usuario/resources/css/principal.css HTTP/1.1" 404 1021 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:56:19 -0300] "GET /Usuario/resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:56:19 -0300] "GET /Usuario/resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 404 1051 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:56:19 -0300] "GET /Usuario/resources/js/jquery-1.10.2.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:56:19 -0300] "GET /Usuario/resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:56:19 -0300] "GET /Usuario/resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 404 1063 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:56:35 -0300] "GET /Usuario/Home HTTP/1.1" 200 2591 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:56:35 -0300] "GET /Usuario/resources/css/principal.css HTTP/1.1" 404 1021 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:56:35 -0300] "GET /Usuario/resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:56:35 -0300] "GET /Usuario/resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 404 1051 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:56:35 -0300] "GET /Usuario/resources/js/jquery-1.10.2.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:56:35 -0300] "GET /Usuario/resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:56:35 -0300] "GET /Usuario/resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 404 1063 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:56:57 -0300] "GET /Usuario/Home HTTP/1.1" 200 2591 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:56:57 -0300] "GET /Usuario/resources/css/principal.css HTTP/1.1" 404 1021 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:56:57 -0300] "GET /Usuario/resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 404 1051 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:56:57 -0300] "GET /Usuario/resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:56:57 -0300] "GET /Usuario/resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:56:57 -0300] "GET /Usuario/resources/js/jquery-1.10.2.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:56:57 -0300] "GET /Usuario/resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 404 1063 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:56:57 -0300] "GET /Usuario/resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:56:57 -0300] "GET /Usuario/resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 404 1063 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:56:58 -0300] "GET /Usuario/Home HTTP/1.1" 200 2591 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:56:58 -0300] "GET /Usuario/resources/css/principal.css HTTP/1.1" 404 1021 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:56:58 -0300] "GET /Usuario/resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 404 1051 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:56:58 -0300] "GET /Usuario/resources/js/jquery-1.10.2.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:56:58 -0300] "GET /Usuario/resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:56:58 -0300] "GET /Usuario/resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:56:58 -0300] "GET /Usuario/resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 404 1063 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:56:58 -0300] "GET /Usuario/resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 404 1063 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:57:01 -0300] "GET /Usuario/Home HTTP/1.1" 200 2591 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:57:01 -0300] "GET /Usuario/resources/css/principal.css HTTP/1.1" 404 1021 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:57:01 -0300] "GET /Usuario/resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 404 1051 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:57:01 -0300] "GET /Usuario/resources/js/jquery-1.10.2.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:57:01 -0300] "GET /Usuario/resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 404 1063 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:57:01 -0300] "GET /Usuario/resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:57:01 -0300] "GET /Usuario/resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:57:01 -0300] "GET /Usuario/resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 404 1063 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:57:24 -0300] "GET /Usuario/Home HTTP/1.1" 200 2591 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:57:24 -0300] "GET /Usuario/resources/css/principal.css HTTP/1.1" 404 1021 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:57:24 -0300] "GET /Usuario/resources/js/jquery-1.10.2.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:57:24 -0300] "GET /Usuario/resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 404 1051 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:57:24 -0300] "GET /Usuario/resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:57:24 -0300] "GET /Usuario/resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:57:24 -0300] "GET /Usuario/resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 404 1063 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:57:25 -0300] "GET /Usuario/Home HTTP/1.1" 200 2591 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:57:25 -0300] "GET /Usuario/resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:57:25 -0300] "GET /Usuario/resources/css/principal.css HTTP/1.1" 404 1021 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:57:25 -0300] "GET /Usuario/resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 404 1051 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:57:25 -0300] "GET /Usuario/resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:57:25 -0300] "GET /Usuario/resources/js/jquery-1.10.2.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:57:25 -0300] "GET /Usuario/resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 404 1063 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:57:26 -0300] "GET /Usuario/resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:57:26 -0300] "GET /Usuario/resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 404 1063 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:57:52 -0300] "GET /Usuario/Home HTTP/1.1" 200 2594 http-bio-8080-exec-7 735
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:57:52 -0300] "GET /Usuario/resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 404 1063 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:57:52 -0300] "GET /Usuario/resources/js/jquery-1.10.2.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:57:52 -0300] "GET /Usuario/resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:57:52 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:57:52 -0300] "GET /resources/css/principal.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:57:52 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:57:52 -0300] "GET /Usuario/resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:57:52 -0300] "GET /Usuario/resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 404 1063 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:57:52 -0300] "GET /resources/semantic-0.15.4/images/loader-medium.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:57:52 -0300] "GET /resources/semantic-0.15.4/fonts/icons.woff HTTP/1.1" 200 43572 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:58:25 -0300] "GET / HTTP/1.1" 200 783 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:58:25 -0300] "GET /Usuario/EfetuaLogin HTTP/1.1" 200 8 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Apr/2014:15:58:32 -0300] "GET /Usuario/Home HTTP/1.1" 200 2597 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [06/Apr/2014:16:01:22 -0300] "GET / HTTP/1.1" 200 783 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [06/Apr/2014:16:01:22 -0300] "GET /Usuario/EfetuaLogin HTTP/1.1" 200 8 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [06/Apr/2014:16:01:28 -0300] "GET /Usuario/EfetuaLogin HTTP/1.1" 200 8 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Apr/2014:23:23:20 -0300] "GET / HTTP/1.1" 200 783 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [06/Apr/2014:23:23:20 -0300] "GET /resources/css/principal.css HTTP/1.1" 200 97 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Apr/2014:23:23:20 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 200 234483 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Apr/2014:23:23:20 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 200 334467 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [06/Apr/2014:23:23:20 -0300] "GET /resources/js/jquery-1.10.2.js HTTP/1.1" 200 273199 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [06/Apr/2014:23:23:20 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 200 136004 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [06/Apr/2014:23:23:20 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 200 365675 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [06/Apr/2014:23:23:20 -0300] "GET /resources/semantic-0.15.4/images/loader-medium.gif HTTP/1.1" 200 4472 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Apr/2014:23:23:20 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2014:23:23:20 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2014:23:23:20 -0300] "GET /Usuario/EfetuaLogin HTTP/1.1" 200 8 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [06/Apr/2014:23:24:17 -0300] "GET / HTTP/1.1" 200 783 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [06/Apr/2014:23:24:17 -0300] "GET /Usuario/EfetuaLogin HTTP/1.1" 200 8 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [06/Apr/2014:23:24:27 -0300] "GET /Usuario/Home HTTP/1.1" 200 2597 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [06/Apr/2014:23:24:28 -0300] "GET /resources/semantic-0.15.4/fonts/icons.woff HTTP/1.1" 200 43572 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [06/Apr/2014:23:31:06 -0300] "GET /SistemaPodologia HTTP/1.1" 302 - http-bio-9080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2014:23:31:07 -0300] "GET /SistemaPodologia/ HTTP/1.1" 200 783 http-bio-9080-exec-2 654
0:0:0:0:0:0:0:1 - - [06/Apr/2014:23:31:07 -0300] "GET /resources/css/principal.css HTTP/1.1" 404 - http-bio-9080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2014:23:31:07 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 404 - http-bio-9080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2014:23:31:07 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 404 - http-bio-9080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Apr/2014:23:31:07 -0300] "GET /resources/js/jquery-1.10.2.js HTTP/1.1" 404 - http-bio-9080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2014:23:31:07 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 404 - http-bio-9080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2014:23:31:07 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 404 - http-bio-9080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2014:23:31:07 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 404 - http-bio-9080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2014:23:31:07 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 404 - http-bio-9080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2014:23:31:07 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2014:23:31:07 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2014:23:31:07 -0300] "GET /SistemaPodologia/Usuario/EfetuaLogin HTTP/1.1" 200 11 http-bio-9080-exec-10 358
0:0:0:0:0:0:0:1 - - [06/Apr/2014:23:50:18 -0300] "GET /SistemaPodologia/ HTTP/1.1" 200 783 http-bio-9080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Apr/2014:23:50:18 -0300] "GET /resources/css/principal.css HTTP/1.1" 404 - http-bio-9080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2014:23:50:18 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 404 - http-bio-9080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2014:23:50:18 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 404 - http-bio-9080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2014:23:50:18 -0300] "GET /resources/js/jquery-1.10.2.js HTTP/1.1" 404 - http-bio-9080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2014:23:50:18 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 404 - http-bio-9080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2014:23:50:18 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 404 - http-bio-9080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2014:23:50:18 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 404 - http-bio-9080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2014:23:50:18 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 404 - http-bio-9080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2014:23:50:18 -0300] "GET /SistemaPodologia/Usuario/EfetuaLogin HTTP/1.1" 200 11 http-bio-9080-exec-2 15
