0:0:0:0:0:0:0:1 - - [05/Apr/2014:16:03:36 -0300] "GET / HTTP/1.1" 200 83 http-bio-8080-exec-1 777
0:0:0:0:0:0:0:1 - - [05/Apr/2014:16:03:36 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2014:16:03:36 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2014:16:05:28 -0300] "GET / HTTP/1.1" 200 88 http-bio-8080-exec-1 550
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:15:27 -0300] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-1 834
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:15:28 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 200 234483 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:15:28 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 200 333908 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:15:28 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 200 136004 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:15:28 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 200 365675 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:15:28 -0300] "GET /resources/semantic-0.15.4/fonts/icons.woff HTTP/1.1" 200 43572 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:22:30 -0300] "GET / HTTP/1.1" 200 1093 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:22:30 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:22:30 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:22:30 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:22:30 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:22:38 -0300] "GET / HTTP/1.1" 200 1093 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:22:38 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:22:38 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:22:38 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:22:38 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:22:44 -0300] "GET / HTTP/1.1" 200 1093 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:22:44 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:22:44 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:22:44 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:22:44 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:22:52 -0300] "GET / HTTP/1.1" 200 1093 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:22:52 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:22:52 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:22:52 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:22:52 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:24:29 -0300] "GET / HTTP/1.1" 200 1093 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:24:29 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:24:29 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:24:29 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:24:29 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 200 334468 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:24:41 -0300] "GET / HTTP/1.1" 200 1093 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:24:41 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:24:41 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:24:41 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:24:41 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 200 334467 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:26:04 -0300] "GET / HTTP/1.1" 200 1093 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:26:04 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:26:04 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:26:04 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:26:04 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 200 334467 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:26:05 -0300] "GET / HTTP/1.1" 200 1093 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:26:05 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:26:05 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:26:05 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:26:05 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:26:24 -0300] "GET / HTTP/1.1" 200 1093 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:26:24 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:26:24 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:26:24 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:26:24 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 200 334467 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:29:01 -0300] "GET / HTTP/1.1" 200 1108 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:29:02 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:29:02 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:29:02 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:29:02 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 200 334467 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:31:02 -0300] "GET / HTTP/1.1" 200 1085 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:31:02 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:31:02 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:31:02 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:31:02 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:31:48 -0300] "GET / HTTP/1.1" 200 1093 http-bio-8080-exec-10 256
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:31:48 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:31:48 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:31:48 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:31:48 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:32:03 -0300] "GET / HTTP/1.1" 200 1093 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:32:03 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:32:03 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:32:03 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:32:03 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:32:04 -0300] "GET / HTTP/1.1" 200 1093 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:32:04 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:32:04 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:32:04 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:32:04 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:32:13 -0300] "GET / HTTP/1.1" 200 1093 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:32:13 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:32:13 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:32:13 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:32:13 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 200 334468 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:32:39 -0300] "GET / HTTP/1.1" 200 1098 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:32:39 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:32:39 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:32:39 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:32:39 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:32:52 -0300] "GET / HTTP/1.1" 200 1103 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:32:52 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:32:52 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:32:52 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:32:52 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:36:05 -0300] "GET / HTTP/1.1" 200 1108 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:36:05 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:36:05 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:36:05 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:36:05 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:37:20 -0300] "GET / HTTP/1.1" 200 1110 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:37:20 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:48:57 -0300] "GET / HTTP/1.1" 200 1150 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:48:57 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:48:57 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:48:57 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:48:57 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:49:36 -0300] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:49:36 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:49:36 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:49:36 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:49:36 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:49:38 -0300] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:49:38 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:49:38 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:49:38 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:49:38 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:49:52 -0300] "GET / HTTP/1.1" 200 1108 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:49:52 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:49:52 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:49:52 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:49:52 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:51:01 -0300] "GET / HTTP/1.1" 200 1151 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:51:01 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:51:01 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:51:01 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:51:01 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:51:02 -0300] "GET / HTTP/1.1" 200 1151 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:51:03 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:51:03 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:51:03 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:51:03 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:51:16 -0300] "GET / HTTP/1.1" 200 1135 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:51:16 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:51:16 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:51:16 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:51:16 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:51:22 -0300] "GET / HTTP/1.1" 200 1108 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:51:22 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:51:22 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:51:22 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2014:17:51:22 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2014:23:56:40 -0300] "GET / HTTP/1.1" 200 1108 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [05/Apr/2014:23:56:40 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 200 136004 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Apr/2014:23:56:40 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 200 365675 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Apr/2014:23:56:41 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 200 234483 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [05/Apr/2014:23:56:41 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 200 334468 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [05/Apr/2014:23:56:41 -0300] "GET /resources/semantic-0.15.4/fonts/icons.woff HTTP/1.1" 200 43572 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [05/Apr/2014:23:56:41 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Apr/2014:23:56:41 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2014:23:58:38 -0300] "GET / HTTP/1.1" 200 1141 http-bio-8080-exec-5 947
0:0:0:0:0:0:0:1 - - [05/Apr/2014:23:58:38 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2014:23:58:38 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2014:23:58:38 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2014:23:58:38 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2014:23:58:49 -0300] "GET / HTTP/1.1" 200 1154 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [05/Apr/2014:23:58:49 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2014:23:58:49 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:23:58:49 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:23:58:49 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:23:59:31 -0300] "GET / HTTP/1.1" 200 1154 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [05/Apr/2014:23:59:31 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:23:59:31 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2014:23:59:31 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:23:59:31 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2014:23:59:47 -0300] "GET / HTTP/1.1" 200 1173 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [05/Apr/2014:23:59:47 -0300] "GET /resources/semantic-0.15.4/css/semantic.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:23:59:47 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:23:59:47 -0300] "GET /resources/semantic-0.15.4/css/semantic.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2014:23:59:47 -0300] "GET /resources/semantic-0.15.4/javascript/semantic.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
